In [1]:
%load_ext google.cloud.bigquery

In [2]:
import os
os.environ["GCLOUD_PROJECT"] = "learnings-354908"

# "Will it snow tomorrow?" - The time traveler asked
The following dataset contains climate information form over 9000 stations accross the world. The overall goal of these subtasks will be to predict whether it will snow tomorrow 13 years ago. So if today is 2022.02.15 then the weather we want to forecast is for the date 2009.02.16. You are suppsed to solve the tasks using Big Query, which can be used in the Jupyter Notebook like it is shown in the following cell. For further information and how to used BigQuery in Jupyter Notebook refer to the Google Docs. 

The goal of this test is, to test your coding knowledge in Python, BigQuery and Pandas as well as your understanding of Data Science. If you get stuck at the first part, you can use the replacement data provided in the second part

In [4]:
%%bigquery 
SELECT
*,
FROM `bigquery-public-data.samples.gsod`
LIMIT 20

Query complete after 0.02s: 100%|██████████| 2/2 [00:00<00:00, 989.57query/s]
Downloading: 100%|██████████| 20/20 [00:21<00:00,  1.08s/rows]

,station_number,wban_number,year,month,day,mean_temp,num_mean_temp_samples,mean_dew_point,num_mean_dew_point_samples,mean_sealevel_pressure,...,min_temperature,min_temperature_explicit,total_precipitation,snow_depth,fog,rain,snow,hail,thunder,tornado
0,38110,99999,1929,12,11,52.799999,4,48.500000,4.0,NaN,...,NaN,None,NaN,NaN,False,False,False,False,False,False
1,30750,99999,1930,1,13,37.200001,4,34.500000,4.0,NaN,...,NaN,None,0.00,NaN,False,False,False,False,False,False
2,36010,99999,1930,10,7,53.000000,4,51.299999,4.0,NaN,...,NaN,None,NaN,NaN,False,False,False,False,False,False
3,39800,99999,1931,9,2,52.599998,5,51.000000,4.0,NaN,...,NaN,None,0.91,NaN,False,False,False,False,False,False
4,726810,24131,1931,9,18,67.400002,24,40.599998,8.0,NaN,...,NaN,None,NaN,NaN,False,False,False,False,False,False
5,726810,24131,1931,5,30,72.800003,24,33.000000,6.0,NaN,...,NaN,None,0.00,NaN,False,False,False,False,False,False
6,726815,24106,1932,7,15,70.900002,24,NaN,NaN,NaN,...,NaN,None,0.00,NaN,False,False,False,False,False,False
7,726815,24106,1932,5,6,53.599998,24,NaN,NaN,NaN,...,NaN,None,0.00,NaN,False,False,False,False,False,False
8,726810,24131,1932,12,10,4.500000,24,-1.200000,6.0,NaN,...,NaN,None,NaN,NaN,True,True,True,True,True,True
9,726815,24106,1932,9,29,62.099998,24,NaN,NaN,NaN,...,NaN,None,0.00,NaN,False,False,False,False,False,False
10,726815,24106,1932,8,8,83.800003,24,NaN,NaN,NaN,...,NaN,None,0.00,NaN,False,False,False,False,False,False
11,726815,24106,1932,4,25,55.599998,24,NaN,NaN,NaN,...,NaN,None,0.00,NaN,False,False,False,False,False,False
12,726815,24106,1932,7,27,80.699997,24,NaN,NaN,NaN,...,NaN,None,0.00,NaN,False,False,False,False,False,False
13,370310,99999,1933,8,9,69.800003,4,NaN,NaN,NaN,...,NaN,None,0.00,NaN,False,False,False,False,False,False
14,284400,99999,1933,2,20,7.500000,4,NaN,NaN,NaN,...,NaN,None,NaN,NaN,True,True,True,True,True,True
15,286610,99999,1933,4,11,38.299999,4,NaN,NaN,NaN,...,NaN,None,NaN,NaN,False,False,False,False,False,False
16,239140,99999,1933,4,15,34.700001,4,NaN,NaN,NaN,...,NaN,None,0.00,NaN,False,False,False,False,False,False
17,283670,99999,1933,3,1,1.800000,4,NaN,NaN,NaN,...,NaN,None,0.00,NaN,False,False,False,False,False,False
18,349290,99999,1933,10,2,50.700001,4,NaN,NaN,NaN,...,NaN,None,0.00,NaN,True,True,True,True,True,True
19,238490,99999,1933,4,25,36.799999,4,NaN,NaN,NaN,...,NaN,None,NaN,NaN,False,False,False,False,False,False

## Part 1

### 1. Task
Change the date format to 'YYYY-MM-DD' and select the data from 2005 till 2009 for station numbers including and between 725300 and 726300 , and save it as a pandas dataframe. Note the maximum year available is 2010.

In [17]:
%%bigquery
SELECT 
PARSE_DATE('%Y-%m-%d', concat(year, "-", month, "-", day)) AS DATE,
* EXCEPT (year, month, day), 
FROM `bigquery-public-data.samples.gsod`
WHERE year < 2010 AND year > 2004 AND station_number >= 725300 AND station_number <= 726300
LIMIT 20;

Query complete after 0.00s: 100%|██████████| 2/2 [00:00<00:00, 658.91query/s]
Downloading: 100%|██████████| 20/20 [00:21<00:00,  1.07s/rows]

,DATE,station_number,wban_number,mean_temp,num_mean_temp_samples,mean_dew_point,num_mean_dew_point_samples,mean_sealevel_pressure,num_mean_sealevel_pressure_samples,mean_station_pressure,...,min_temperature,min_temperature_explicit,total_precipitation,snow_depth,fog,rain,snow,hail,thunder,tornado
0,2005-07-10,725869,99999,68.400002,5,50.700001,5,NaN,NaN,NaN,...,NaN,None,0.00,NaN,False,False,False,False,False,False
1,2005-02-11,725835,99999,22.600000,5,16.500000,5,NaN,NaN,NaN,...,NaN,None,0.00,NaN,False,False,False,False,False,False
2,2005-12-24,725868,99999,28.799999,5,27.700001,5,NaN,NaN,NaN,...,NaN,None,0.00,1.2,False,False,False,False,False,False
3,2005-06-30,725467,99999,83.800003,5,71.599998,5,NaN,NaN,NaN,...,NaN,None,0.00,NaN,False,False,False,False,False,False
4,2005-03-24,725488,99999,35.900002,6,26.200001,5,NaN,NaN,NaN,...,NaN,None,0.00,NaN,False,False,False,False,False,False
5,2005-02-10,725786,99999,24.200001,6,18.200001,6,NaN,NaN,NaN,...,NaN,None,0.00,NaN,False,False,False,False,False,False
6,2005-10-01,725497,99999,65.599998,6,53.900002,6,NaN,NaN,NaN,...,NaN,None,0.00,NaN,False,False,False,False,False,False
7,2005-07-12,725868,99999,76.000000,7,48.200001,7,NaN,NaN,NaN,...,NaN,None,0.00,NaN,False,False,False,False,False,False
8,2005-04-22,725488,99999,44.200001,8,38.700001,7,NaN,NaN,NaN,...,NaN,None,0.00,NaN,False,False,False,False,False,False
9,2005-06-18,725869,99999,55.799999,9,41.200001,9,NaN,NaN,NaN,...,NaN,None,0.00,NaN,False,False,False,False,False,False
10,2005-04-14,725868,99999,35.400002,9,28.200001,9,NaN,NaN,NaN,...,NaN,None,0.06,2.0,False,False,False,False,False,False
11,2005-11-22,725457,99999,34.500000,10,29.700001,10,NaN,NaN,NaN,...,NaN,None,0.00,NaN,False,False,False,False,False,False
12,2005-04-04,725477,99999,75.599998,10,44.099998,10,NaN,NaN,NaN,...,NaN,None,0.00,NaN,False,False,False,False,False,False
13,2005-02-28,725477,99999,26.200001,10,13.300000,10,NaN,NaN,NaN,...,NaN,None,0.00,NaN,False,False,False,False,False,False
14,2005-12-18,725354,99999,18.700001,11,12.200000,11,NaN,NaN,NaN,...,NaN,None,NaN,NaN,False,False,False,False,False,False
15,2005-06-30,725378,99999,76.500000,11,69.599998,10,NaN,NaN,NaN,...,NaN,None,0.00,NaN,False,False,False,False,False,False
16,2005-10-09,726155,99999,51.099998,11,46.700001,11,NaN,NaN,NaN,...,NaN,None,4.92,NaN,False,False,False,False,False,False
17,2005-12-08,725354,99999,13.700000,11,8.600000,11,NaN,NaN,NaN,...,NaN,None,NaN,NaN,False,False,False,False,False,False
18,2005-04-03,725497,99999,49.299999,13,32.299999,13,NaN,NaN,NaN,...,NaN,None,0.00,NaN,False,False,False,False,False,False
19,2005-03-17,725354,99999,35.700001,14,29.200001,14,NaN,NaN,NaN,...,NaN,None,NaN,NaN,False,False,False,False,False,False

In [3]:
import pandas as pd
from google.cloud import bigquery

client = bigquery.Client()
sql = """
SELECT 
PARSE_DATE('%Y-%m-%d', concat(year, "-", month, "-", day)) AS DATE,
* EXCEPT (year, month, day), 
FROM `bigquery-public-data.samples.gsod`
WHERE year < 2010 AND year > 2004 AND station_number >= 725300 AND station_number <= 726300;
"""

df = client.query(sql).to_dataframe()

### 2. Task 
From here want to work with the data from all stations 725300 to 725330 that have information from 2005 till 2009.

In [4]:
task_df = df[df.station_number<=725330]

In [5]:
len(task_df)

18129

In [6]:
task_df

,DATE,station_number,wban_number,mean_temp,num_mean_temp_samples,mean_dew_point,num_mean_dew_point_samples,mean_sealevel_pressure,num_mean_sealevel_pressure_samples,mean_station_pressure,...,min_temperature,min_temperature_explicit,total_precipitation,snow_depth,fog,rain,snow,hail,thunder,tornado
129,2005-01-22,725326,99999,19.000000,24,13.000000,24.0,NaN,NaN,NaN,...,NaN,None,0.00,NaN,False,False,False,False,False,False
278,2006-07-18,725316,99999,85.900002,15,71.800003,15.0,NaN,NaN,NaN,...,NaN,None,0.00,NaN,False,False,False,False,False,False
318,2006-09-15,725326,99999,63.400002,24,54.299999,24.0,NaN,NaN,NaN,...,NaN,None,0.00,NaN,False,False,False,False,False,False
336,2006-08-07,725326,99999,76.599998,24,68.400002,24.0,NaN,NaN,NaN,...,NaN,None,0.00,NaN,False,False,False,False,False,False
426,2006-07-25,725326,99999,78.300003,24,66.699997,24.0,NaN,NaN,NaN,...,NaN,None,0.00,NaN,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
377753,2005-03-07,725330,14827,48.400002,24,39.900002,24.0,999.599976,24.0,969.599976,...,NaN,None,0.02,NaN,False,False,False,False,False,False
377754,2005-02-17,725320,14842,28.200001,24,14.700000,24.0,1023.200012,24.0,997.700012,...,NaN,None,0.00,NaN,False,False,False,False,False,False
377763,2005-05-06,725300,94846,60.700001,24,37.599998,24.0,1020.099976,24.0,995.900024,...,NaN,None,0.03,NaN,False,False,False,False,False,False
377769,2005-03-19,725300,94846,42.599998,24,36.900002,24.0,1009.200012,24.0,984.400024,...,NaN,None,0.11,NaN,True,True,True,True,True,True
377777,2006-02-18,725320,14842,3.700000,24,-11.600000,24.0,1042.099976,24.0,1015.500000,...,NaN,None,0.00,NaN,False,False,False,False,False,False

In [7]:
list(task_df)

['DATE',
 'station_number',
 'wban_number',
 'mean_temp',
 'num_mean_temp_samples',
 'mean_dew_point',
 'num_mean_dew_point_samples',
 'mean_sealevel_pressure',
 'num_mean_sealevel_pressure_samples',
 'mean_station_pressure',
 'num_mean_station_pressure_samples',
 'mean_visibility',
 'num_mean_visibility_samples',
 'mean_wind_speed',
 'num_mean_wind_speed_samples',
 'max_sustained_wind_speed',
 'max_gust_wind_speed',
 'max_temperature',
 'max_temperature_explicit',
 'min_temperature',
 'min_temperature_explicit',
 'total_precipitation',
 'snow_depth',
 'fog',
 'rain',
 'snow',
 'hail',
 'thunder',
 'tornado']

Do a first analysis of the remaining dataset, clean or drop data depending on how you see appropriate.

In [8]:
import math

In [9]:
len([t for t in task_df.mean_temp if not math.isnan(t)])

18129

In [10]:
# number of entries with few temperature measurements
len([t for t in task_df.num_mean_temp_samples if t<12])

151

In [11]:
for column_name in task_df:
    if column_name in ["DATE"]:#, "station_number", "wban_number"]:
        continue
    print(column_name)
    num_entries = len([t for t in task_df[column_name] if t is not None and not math.isnan(t)])
    print(num_entries)

station_number
18129
wban_number
18129
mean_temp
18129
num_mean_temp_samples
18129
mean_dew_point
18127
num_mean_dew_point_samples
18127
mean_sealevel_pressure
16291
num_mean_sealevel_pressure_samples
16291
mean_station_pressure
993
num_mean_station_pressure_samples
993
mean_visibility
18126
num_mean_visibility_samples
18126
mean_wind_speed
18124
num_mean_wind_speed_samples
18124
max_sustained_wind_speed
18119
max_gust_wind_speed
11468
max_temperature
18127
max_temperature_explicit
18127
min_temperature
0
min_temperature_explicit
0
total_precipitation
17938
snow_depth
565
fog
18129
rain
18129
snow
18129
hail
18129
thunder
18129
tornado
18129

In [12]:
print(len(task_df[task_df.rain == True]))
print(len(task_df[task_df.rain == False]))

2142
15987

In [46]:
# drop columns that contain information about how the data points were collected
# (could also use these, e.g. by dropping rows where the temperature is only collected
# from few samples)
clean_df = task_df.drop(columns = ['num_mean_temp_samples', 'num_mean_dew_point_samples',
              'num_mean_sealevel_pressure_samples', 'num_mean_station_pressure_samples',
             'num_mean_visibility_samples', 'num_mean_wind_speed_samples',
             'max_temperature_explicit', 'min_temperature_explicit'])

In [47]:
# drop columns that contain a lot of NaNs
clean_df = clean_df.drop(columns = ['mean_station_pressure', 'min_temperature',
                                    'snow_depth', 'mean_sealevel_pressure'])

In [48]:
# replace booleans
clean_df = clean_df.replace(to_replace=[True, False], value=[1,0])

In [49]:
# drop total precipitation, since that gives away whether it rained
clean_df = clean_df.drop(columns = ['total_precipitation'])

In [50]:
# replace remaining NaNs with median values
clean_df = clean_df.fillna(clean_df.median())

### 3. Task
Now it is time to split the data, into a training, evaluation and test set. As a reminder, the date we are trying to predict snow fall for is the following, and hence should constitute your test set.

In [51]:
import datetime as dt

str(dt.datetime.today()- dt.timedelta(days=13*365)).split(' ')[0]

'2009-07-07'

This formula ignores leap days, so I'm going to use 2009-07-05.

In [52]:
test_df = clean_df[clean_df.DATE == dt.date(2009,7,5)]

In [53]:
test_df

,DATE,station_number,wban_number,mean_temp,mean_dew_point,mean_visibility,mean_wind_speed,max_sustained_wind_speed,max_gust_wind_speed,max_temperature,fog,rain,snow,hail,thunder,tornado
34142,2009-07-05,725326,4894,68.199997,60.000000,7.6,4.4,11.1,22.0,57.200001,0,0,0,0,0,0
100343,2009-07-05,725317,53802,67.199997,62.900002,5.8,7.9,9.9,22.0,62.599998,0,0,0,0,0,0
159751,2009-07-05,725327,4846,68.500000,59.099998,6.7,3.2,6.0,22.0,59.000000,1,1,1,1,1,1
172569,2009-07-05,725300,94846,68.000000,58.400002,6.5,2.7,8.9,22.0,57.000000,0,0,0,0,0,0
175702,2009-07-05,725314,3960,71.900002,67.199997,6.7,7.4,12.0,22.0,66.199997,0,0,0,0,0,0
202704,2009-07-05,725320,14842,69.099998,61.200001,8.6,7.9,12.0,16.9,62.599998,0,0,0,0,0,0
205583,2009-07-05,725316,3887,68.800003,62.799999,8.3,9.1,14.0,22.0,64.000000,0,0,0,0,0,0
215523,2009-07-05,725330,14827,69.400002,61.299999,6.5,2.8,7.0,22.0,60.799999,0,0,0,0,0,0
241527,2009-07-05,725305,94892,69.900002,59.400002,5.7,2.4,12.0,22.0,55.900002,1,1,1,1,1,1
260644,2009-07-05,725315,94870,68.000000,62.099998,5.7,8.6,13.0,18.1,62.599998,0,0,0,0,0,0

In [54]:
remaining = clean_df[clean_df.DATE != dt.date(2009,7,5)]
remaining = remaining.drop(columns = ['DATE', 'station_number', 'wban_number'])
train_df = remaining.sample(frac = 0.9)
eval_df = remaining.drop(train_df.index)
print(len(train_df[train_df.rain == True]))
print(len(eval_df[eval_df.rain == True]))

1909
231

## Part 2
If you made it up to here all by yourself, you can use your prepared dataset to train an Algorithm of your choice to forecast whether it will snow on the following date for each station in this dataset:

In [55]:
import datetime as dt

str(dt.datetime.today()- dt.timedelta(days=13*365)).split(' ')[0]

'2009-07-07'

You are allowed to use any library you are comfortable with such as sklearn, tensorflow keras etc. 
If you did not manage to finish part one feel free to use the data provided in 'coding_challenge.csv' Note that this data does not represent a solution to Part 1.

In [56]:
from sklearn.naive_bayes import GaussianNB

In [57]:
train_data = train_df.drop(columns=['rain'])
train_labels = train_df.rain
cls = GaussianNB().fit(train_data, train_labels)

In [58]:
eval_data = eval_df.drop(columns=['rain'])
eval_labels = eval_df.rain
pred = cls.predict(eval_data)
print(sum(pred==eval_labels) / len(pred))

1.0

In [59]:
# just making sure that the classifier doesn't always predict the same value
print(len([p for p in pred if p == 1]) / len(pred))

0.12748344370860928

In [60]:
stations = test_df.station_number
test_data = test_df.drop(columns=['DATE', 'station_number', 'wban_number', 'rain'])
predictions = cls.predict(test_data)
for station, pred in zip(stations, predictions):
    print(station, pred)

725326 0
725317 0
725327 1
725300 0
725314 0
725320 0
725316 0
725330 0
725305 1
725315 0